# studentthriftstore

./: .project  README.md  pom.xml
secondhandshop/: .project  package-lock.json  package.json
secondhandshop/src/: App.js  Login.css
secondhandshop/src/components/: Cart.js  Login.js  ProductList.js  Register.js  Registration.css  Success.js  Tdd.test.js  UserProfile.js  home.js  login.js  payment.js
secondhandshop/src/components/controls/: button.js  dropdown.js  index.js  label.js  password.js  textbox.js
src/: Test Case Second-Hand.docx
src/main/java/com/lhm/secondhandstore/Api/: AutenticationApi.java  CartItemsApi.java  ProductsInfoApi.java  UserInfoApi.java
src/main/java/com/lhm/secondhandstore/application/: StudentThriftStoreApplication.java
src/main/java/com/lhm/secondhandstore/controller/: AuthenticationController.java  CartItemController.java  ProductsInfoController.java  UserInfoController.java
src/main/java/com/lhm/secondhandstore/model/: StudentEntity.java  StudentRegistrationEntity.java
src/main/java/com/lhm/secondhandstore/repository/: StudentRepository.java
src/main/java/com/lhm/secondhandstore/service/: AuthenticationService.java  CartService.java  ProductsService.java  UserInfoService.java
src/main/resources/: application.properties
